# Parsed from get_epitopes_v2_human_OUT on laptop
2YBRC
2YC1C
3JWOA
3JWDA
1YYLG
1YYMG
2I5YG
2I60G
2QADA
3LZFA
2B1AP
2B0SP
2B1HP
2QSCP
2B4CG
1TJIP
1TJHP
1TJGP
2R56A
3FN0P
1Q1JP
1RZKG
1RZJG
1G9NG
1G9MG
1GC1G
2FX7P
2PW1C
1U8HC
1U8JC
1U8QC
1U95C
2F5BP
3IDGC
3IDIC
2PW2C
1U8IC
3SM5A
1OP3H
3PGFA
4FQRA
4FP8A
4DAGA
4HPOP
4HPYP
4JZOJ
4HKXE
3MLRP
3MLTP
3MLVP
3MLUP
3MLXP
3MLWP
3GO1P
3MLZP
3MLYP
3LEVA
3GHEP
3GHBP
4HG4A
4HF5A
2GHWA
2DD8S
3MOAP
3MODP
3MOBP
2NY7G
2NXYA
2NXZA
2NY0A
2NY1A
2NY2A
2NY3A
2NY4A
2NY5G
2NY6A
4JANG
4JDTG
2VXQA
4G6FP
4FQKA
4FQJA
3HI1G
3IDXG
3IDYG
3NGBG
4JZNK
3EYFE
2P8LC
3D0VC
2P8PC
2P8MC
3DROP