pdbid: 2YBRC
epitope residues: C: D7, Y14, E15, C16, L17, K18, L19, N22, Y24, R27, Y42, A43, F44, A45

pdbid: 2YC1C
epitope residues: C: D7, Y14, E15, C16, L17, K18, L19, N22, Y24, R27, Y42, A43, F44, A45

pdbid: 3JWOA
epitope residues: A: C119, V120, L122, V200, T202, A204, P369, R419, K421, Q422, I423, K432, M434, Y435, A436, P437

pdbid: 3JWDA
epitope residues: A: C119, L122, V200, T202, A204, P369, R419, K421, Q422, I423, K432, M434, Y435, A436, P437

pdbid: 1YYLG
epitope residues: G: C119, V120, L122, V200, T202, Q203, A204, R419, I420, K421, Q422, I423, M434, P437

pdbid: 1YYMG
epitope residues: G: C119, V120, L122, V200, T202, Q203, A204, R419, I420, K421, Q422, I423, M434, P437

pdbid: 2I5YG
epitope residues: G: C119, V120, L122, V200, T202, Q203, A204, C205, R419, I420, K421, Q422, I423, M434, P437

pdbid: 2I60G
epitope residues: G: C119, V120, L122, T202, Q203, R419, I420, K421, Q422, I423, M434, P437

pdbid: 2B1AP
epitope residues: P: T303, R304, K305, S306, I307, H308, L309, G312, P313, R315, F317, Y318

pdbid: 2B0SP
epitope residues: P: K303, R304, K305, R306, I307, H308, I309, G312, P313, R315, F317, Y318

pdbid: 2B1HP
epitope residues: P: T303, K304, K305, S306, I307, K308, I309, R312, P313, F317, Y318

pdbid: 2QSCP
epitope residues: P: I309, G312, P313, G314, R315, A316, F317, Y318

pdbid: 2B4CG
epitope residues: G: C119, V120, L122, V200, T319, T320, E322, I323, R327, K421, Q422, I423, K432, M434, Y435, A436, P437

pdbid: 1TJIP
epitope residues: P: Q658, E659, L661, E662, L663, D664, K665, W666, A667, L669, W670

pdbid: 1TJHP
epitope residues: P: L661, E662, L663, D664, K665, W666, A667, L669, W670

pdbid: 1TJGP
epitope residues: P: E662, L663, D664, K665, W666, A667, S668

pdbid: 2R56A
epitope residues: A: W19, Y20, V43, E44, E45, K47, L57, Q59, E65, C66, A67, Q68, K70, T125, P126, E127, T154, L156, E157, E158, I162

pdbid: 3FN0P
epitope residues: P: W670, N671, W672, F673, D674, I675, T676, N677

pdbid: 1Q1JP
epitope residues: P: K305, R306, I307, H308, I309, G312, P313, G314, R315

pdbid: 1RZKG
epitope residues: G: C119, V120, L122, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

pdbid: 1RZJG
epitope residues: G: C119, V120, L122, T202, Q203, R419, K421, Q422, I423, M434, P437

pdbid: 1G9NG
epitope residues: G: C119, V120, L122, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

pdbid: 1G9MG
epitope residues: G: C119, V120, L122, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

pdbid: 1GC1G
epitope residues: G: C119, K121, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

pdbid: 2FX7P
epitope residues: P: N671, W672, F673, D674, I675, T676, N677, W680, Y681

pdbid: 2PW1C
epitope residues: C: E1, L2, D3, K4, W5, N6, L8

pdbid: 1U8HC
epitope residues: C: A1, L2, D3, K4, W5, A6, S7

pdbid: 1U8JC
epitope residues: C: E1, L2, D3, K4, W5, A6

pdbid: 1U8QC
epitope residues: C: E1, L2, E3, K4, W5, A6, S7

pdbid: 1U95C
epitope residues: C: E1, L2, D3, H4, W5, A6, S7

pdbid: 2F5BP
epitope residues: P: E1, L2, D3, K4, W5, A6, S7

pdbid: 3IDGC
epitope residues: C: A1, L2, D3, K4, W5, D6

pdbid: 3IDIC
epitope residues: C: A1, L2, D3, K4, W5

pdbid: 2PW2C
epitope residues: C: E1, L2, D3, K4, W5

pdbid: 1U8IC
epitope residues: C: E1, L2, D3, K4, W5, A6, N7

pdbid: 3SM5A
epitope residues: A: G134, V135, S136, A137, W153, T155, G156, N158, G159, L160, N187, G189, D190, R192, A193, L194, K222, D225, R226, E227

pdbid: 3PGFA
epitope residues: A: H64, D87, Y90, P91, F92, T93, D95, R98, V110, V259, A301, V302, K305, E308, E309, M321, A324, Q325, G327, E328, I329, M330, P331, N332

pdbid: 4FQRA
epitope residues: A: Y98, T131, N133, G134, G135, S136, N137, S145, W153, T155, K156, Q189, E190, T192, S193, L194, L226

pdbid: 4FP8A
epitope residues: A: Y98, T131, N133, G134, G135, S136, N137, S145, W153, T155, K156, S186, Q189, E190, T192, S193, L194, L226

pdbid: 4DAGA
epitope residues: A: L19, K20, E33, G34, P282, W284, R348, E349, N351, I352, N353, N358, T411, D414

pdbid: 4HPOP
epitope residues: P: K168, K169, K171, V172, H173, L175, F176, Y177, K178, D180, I181

pdbid: 4HPYP
epitope residues: P: K168, K169, Q170, K171, V172, H173, L175, F176, Y177

pdbid: 4JZOJ
epitope residues: J: A439, G440, L441, F442, Y443, Q444, K446

pdbid: 4HKXE
epitope residues: E: G134, V135, S136, A137, W153, T155, N158, G159, L160, N187, G189, D190, R192, A193, L194, H196, K219, D225, Q226

pdbid: 3MLRP
epitope residues: P: T303, K304, K305, G306, I307, A308, I309, G312, P313, R315, L317, Y318

pdbid: 3MLTP
epitope residues: P: T303, R304, K305, S306, I307, H308, L309, G312, P313, R315, F317, Y318

pdbid: 3MLVP
epitope residues: P: R304, K305, R306, I307, R308, V309, G312, P313, Q315, V317, Y318

pdbid: 3MLUP
epitope residues: P: T303, R304, K305, S306, I307, R308, I309, G312, P313, Q315, F317, Y318

pdbid: 3MLXP
epitope residues: P: K305, R306, I307, H308, I309, G312, P313, G314, R315, A316, F317, Y318, T319

pdbid: 3MLWP
epitope residues: P: K303, R304, K305, R306, I307, H308, I309, G312, P313, R315, F317, Y318

pdbid: 3GO1P
epitope residues: P: R304, K305, R306, I307, H308, I309, G312, P313, G314, R315

pdbid: 3MLZP
epitope residues: P: T303, R304, K305, G306, I307, H308, I309, G312, P313, G314, R315, A316, F317, Y318, A319

pdbid: 3MLYP
epitope residues: P: S306, I307, K308, I309, R312, P313, R314, Q315, A316, F317, Y318, A319

pdbid: 3LEVA
epitope residues: A: L107, E108, L109, D110, K111, W112, A113, G116, Y244

pdbid: 3GHEP
epitope residues: P: R304, K305, R306, I307, H308, I309, G312, P313, G314, R315, A316

pdbid: 3GHBP
epitope residues: P: K305, G306, V307, R308, I309, G312, P313, G314, Q315

pdbid: 4HG4A
epitope residues: A: T128, Q129, T131, G134, G135, S136, R137, P145, T155, K156, K157, G158, S159, T193, L194

pdbid: 4HF5A
epitope residues: A: T131, T133, G134, G135, S136, R137, A140, G143, N144, P145, W153, T155, E156, G158, T189, E190, T193, L194, Q226

pdbid: 2DD8S
epitope residues: S: T359, T363, K365, K390, G391, D392, R395, R426, Y436, G482, Y484, T485, T486, T487, G488, I489, Y491, Q492, Y494

pdbid: 2NY7G
epitope residues: G: N280, A281, S365, G366, G367, D368, P369, I371, V372, T373, Y384, N386, P417, R419, V430, G431, K432, T455, R456, G472, G473, D474, M475

pdbid: 2NXYA
epitope residues: A: C119, V120, L122, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

pdbid: 2NXZA
epitope residues: A: C119, V120, L122, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

pdbid: 2NY0A
epitope residues: A: C119, V120, L122, T202, Q203, R419, K421, Q422, I423, M434, P437

pdbid: 2NY1A
epitope residues: A: C119, V120, L122, V200, T202, Q203, A204, R419, K421, Q422, I423, M434, P437
 C119, V120, L122, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

 pdbid: 2NY2A
 epitope residues: A: C119, V120, L122, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

 pdbid: 2NY3A
 epitope residues: A: C119, V120, L122, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

 pdbid: 2NY4A
 epitope residues: A: C119, V120, L122, V200, T202, Q203, C205, R419, K421, Q422, I423, M434, P437

 pdbid: 2NY5G
 epitope residues: G: C119, V120, L122, V200, T202, Q203, C205, R419, K421, Q422, I423, M434, P437
  C119, V120, L122, V200, T202, Q203, R419, K421, Q422, I423, M434, P437

  pdbid: 2NY6A
  epitope residues: A: C119, V120, L122, V200, T202, Q203, A204, R419, K421, Q422, I423, M434, P437

  pdbid: 4JANG
  epitope residues: G: S256, N280, H364, S365, G366, G367, D368, L369, E370, I371, T455, D457, G458, G459, N460, D461, D462, R469, P470, G471

  pdbid: 4JDTG
  epitope residues: G: T278, N279, N280, S365, G366, G367, D368, I371, T455, R456, D457, G458, G459, A460, N465, T467, R469

  pdbid: 2VXQA
  epitope residues: A: E32, R34, D39, E40, W41, A43, N65, R67, F68, K75, N76, V77, F78, D79, D80

  pdbid: 4G6FP
  epitope residues: P: K665, S668, L669, W670, N671, W672, F673, T676, N677, L679, W680, R683

  pdbid: 4FQKA
  epitope residues: A: T37, K38, S39, H40, F41, K52, N59, T61, D62, H85, E86, G282, S283, L284, P285

  pdbid: 4FQJA
  epitope residues: A: T37, K38, S39, Y40, F41, K52, L58, N59, C60, T61, D62, H85, E86, V90, G282, S283, L284, P285, I287

  pdbid: 3HI1G
  epitope residues: G: I109, W112, V255, A281, S365, G366, G367, D368, E370, I371, S375, F382, Y384, K421, M426, E429, G473, D474, M475, R476

  pdbid: 3IDXG
  epitope residues: G: A281, T283, S365, G366, G367, D368, P369, E370, I371, V372, T373, Y384, R419, K421, N425, D474

  pdbid: 3IDYG
  epitope residues: G: S365, G366, G367, D368, P369, E370, I371, T373, W375, Y384, R419, K421, N425, M426, G473, D474

  pdbid: 3NGBG
  epitope residues: G: K97, G124, G198, N276, T278, N279, N280, A281, K282, S365, G367, D368, I371, T430, R456, D457, G458, G459, A460, N461, T463, N465, T467, R469, G473

  pdbid: 4JZNK
  epitope residues: K: L438, A439, G440, L441, F442, Y443, Q444, K446

  pdbid: 2P8LC
  epitope residues: C: E0, L2, E3, L4, D5, K6, W7, A8, L10

  pdbid: 3D0VC
  epitope residues: C: L2, E3, L4, D5, K6, W7, A8, S9

  pdbid: 2P8PC
  epitope residues: C: L0, E1, L2, D3, K4, W5, A6, L8, W9

  pdbid: 3DROP
  epitope residues: P: L2, E3, L4, D5, K6, W7, A8